
services:
  db:
    image: postgres:15
    container_name: cloud-siem-db
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: cloud_siem
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data

  backend:
    build: .
    container_name: cloud-siem-backend
    restart: always
    depends_on:
      - db
    ports:
      - "12440:12440"
    env_file:
      - .env
    environment:
      DATABASE_URL: postgresql://postgres:password@db:5432/cloud_siem
      AWS_ACCESS_KEY_ID: AKIAYS2NUORAU3EKVLVB
      AWS_SECRET_ACCESS_KEY: 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
      AWS_REGION: us-east-1
      BUCKET_NAME: cloudsiem
    command: ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "12440", "--reload"]

volumes:
  db_data:

