{
  "name": "cloud-siem-backend",
  "version": "1.0.0",
  "description": "Cloud-Integrated SIEM backend service with real-time alerting, anomaly detection, and WebSocket support.",
  "main": "main.py",
  "scripts": {
    "start": "uvicorn main:app --host 0.0.0.0 --port 12440",
    "dev": "uvicorn main:app --reload --host 0.0.0.0 --port 12440"
  },
  "dependencies": {
    "fastapi": "^0.110.0",
    "uvicorn": "^0.29.0",
    "websockets": "^12.0",
    "pydantic": "^2.7.0",
    "sqlalchemy": "^2.0.28",
    "python-dotenv": "^1.0.1",
    "scikit-learn": "^1.5.0",
    "pandas": "^2.2.2",
    "numpy": "^1.26.4"
  },
  "devDependencies": {
    "httpx": "^0.27.0",
    "pytest": "^8.1.1"
  },
  "author": "Madhumitha",
  "license": "MIT"
}
