<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cloud-Integrated SIEM System for Threat Detection">
    <meta name="keywords" content="SIEM, Cloud Security, Threat Detection, Monitoring">
    <meta name="author" content="Your Name">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cloud SIEM Dashboard</title>

    <!-- Favicon (ensure it's in the correct location, e.g., public folder) -->
    <link rel="icon" href="/favicon.png" type="image/png">

    <!-- Stylesheets (make sure they are in the correct location) -->
    <link rel="stylesheet" href="/src/Styles/Globals.css">
    <link rel="stylesheet" href="/src/Styles/Themes.css">
</head>
<body>
    <!-- Message if JavaScript is disabled -->
    <noscript>
        <h2 style="color: red; text-align: center;">JavaScript is required for this application to work properly.</h2>
    </noscript>
    
    <!-- React root element -->
    <div id="root"></div>

    <!-- Main JavaScript entry point (ensure the path is correct) -->
    <script type="module" src="/src/Main.jsx"></script>
</body>
</html>
