{
    "name": "cloud-siem-frontend",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "resolutions": {
        "postcss": "^8.4.31"
    },
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "serve": "vite preview",
        "lint": "eslint . --ext .js,.jsx",
        "format": "prettier --write .",
        "clean": "rm -rf node_modules package-lock.json && npm install"
    },
    "dependencies": {
        "@aws-amplify/ui-react": "^6.10.0",
        "@aws-sdk/client-cloudwatch-logs": "^3.510.0",
        "@aws-sdk/client-cognito-identity-provider": "^3.510.0",
        "@aws-sdk/client-dynamodb": "^3.510.0",
        "@aws-sdk/client-s3": "^3.510.0",
        "@headlessui/react": "^2.2.1",
        "axios": "^1.6.5",
        "buffer": "^6.0.3",
        "dotenv": "^16.4.7",
        "oidc-client-ts": "^3.2.0",
        "postcss-import": "^16.1.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-icons": "^5.5.0",
        "react-oidc-context": "^3.3.0",
        "react-router-dom": "^6.23.0",
        "recharts": "^2.15.2",
        "socket.io-client": "^4.8.1",
        "stream-browserify": "^3.0.0"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.26.3",
        "@tailwindcss/forms": "^0.5.10",
        "@vitejs/plugin-react": "^4.2.1",
        "autoprefixer": "^10.4.14",
        "eslint": "^8.51.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-react": "^7.33.2",
        "postcss": "^8.4.31",
        "postcss-nesting": "^13.0.1",
        "prettier": "^3.2.5",
        "tailwindcss": "^3.4.1",
        "vite": "^6.2.4",
        "vite-plugin-svgr": "^4.3.0"
    },
    "engines": {
        "node": ">=20.0.0"
    }
}
